<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <bytecodeTargetLevel target="15">
      <module name="simple-CIdemo" target="1.8" />
    </bytecodeTargetLevel>
  </component>
</project>